1717683622883	Copy package
1717683627365	Copy package
1717683630077	Delete element
1717683632676	Delete element
1717683663536	Rename package 'service.iservice'
1717683672035	Rename package 'service.service'
1717683811383	Rename package 'Ad.service.iservice'
1717684098215	Delete element
1717684252049	Rename compilation unit 'AdvertisingGoodProjectApplication.java'
1717684357321	Delete element
1717684366852	Copy compilation unit
1717684613951	Delete element
1717684623600	Move compilation unit
1717685553633	Rename type 'ad_viewService'
